[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[program:php-fpm]
command=/usr/local/sbin/php-fpm
autostart=true
autorestart=true
stderr_logfile=/var/log/php-fpm.err.log
stdout_logfile=/var/log/php-fpm.out.log
priority=10

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log
priority=20

# [program:laravel-worker]
# command=php /var/www/html/artisan queue:work --sleep=3 --tries=3 --timeout=90
# autostart=true
# autorestart=true
# user=laravel
# stderr_logfile=/var/www/html/storage/logs/worker.err.log
# stdout_logfile=/var/www/html/storage/logs/worker.out.log
# priority=30

# [program:laravel-scheduler]
# command=sh -c "while true; do php /var/www/html/artisan schedule:run >> /dev/null 2>&1; sleep 60; done"
# autostart=true
# autorestart=true
# user=laravel
# stderr_logfile=/var/www/html/storage/logs/scheduler.err.log
# stdout_logfile=/var/www/html/storage/logs/scheduler.out.log
# priority=40
